<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="default.png" alt="logo">
        </div>
        <span class="fa fa-bars menu-icon"></span>
        <div class="menu">
          <a href="#" class="menuitem">Home</a>
          <a href="#" class="menuitem">Profile </a>
          <a href="#" class="menuitem">Content </a>
          <a href="#" class="menuitem">Contact</a>
        </div>
      </div>
    </header>

    <div class="top-wrapper">
      <div class="container">
        <h1>Website of C24</h1>
        <h2></h2>
        <p>Learning in Progress</p>
      </div>
    </div>
    <div class="right">
      <div class="container">
        <div class="heading">
         <h2>Member of This Group</h2> 
        </div>
        <div class="contents">
          <div class="content">
            <img src="https://rifaatul.github.io/prof.jpg">
            <p>Rifa</p>
          </div>
          <div class="content">
            <img src="https://rifaatul.github.io/ajeng.jpg">
            <p>Ajeng</p>
          </div>  
          <div class="content">
            <img src="https://rifaatul.github.io/fakh.jpg">
            <p>Fakhri</p> 
          </div>
          <div class="content">
            <img src="https://rifaatul.github.io/kusuma.jpg">
            <p>Kusuma</p>
          </div> 
          <div class="content">
            <img src="https://rifaatul.github.io/gina.jpg">
            <p>Ghina</p>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="message-wrapper">
      <div class="container">        
        <div class="heading">
          <h2>Know more about us!</h2>
        </div>
        <span class="btn message">Click Here</span>
      </div>
    </div>
    
    <footer>
      <div class="container">
        <h2>C24 BELAJAR</h2>
        <p>© 2020 Copyright di buat dengan cinta</p>
      </div>
    </footer>
  </body>
</html>
